server {
    listen 80;
    server_name localhost;

    location / {
            root /app/frontend/build;
            try_files $uri /index.html;
        }

    server_name api.e-document.local
    location / {
        proxy_pass http://localhost:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
